<!DOCTYPE html>
<html lang="en">
<head>
<title>James Fry Portfolio</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

<div class="jumbotron text-center">
    <h1>James Fry Portfolio</h1>
  <p> Personal work portfolio containing past projects, work experience, and other relevant information about myself!</p> 
</div>
<div class="container">
    <div class="row">

        <div class="col-sm-4">
        <h3> Informatics Capstone Project</h3>
        <p> This is a project me and 3 partners worked on over the course of my senior year in college at the Luddy School of Informatics, Computing and Engineering at Indiana University. </p>
        <p> Our goal centered around trying to create a one stop shop for all things parking related at IU for students, faculty and visitors. </p>
        <p> We used a variety of components such as PHP, Javascript, MySQL, Leaflet and more. Our finished product was presented at the Capstone Fair for faculty and students to see and interact with.</p>
        <a href="https://cgi.luddy.indiana.edu/~team32/index.php">Check out the project here!</a>
        </div>

        <div class="col-sm-4">
        <h3> Smart Cities Project</h3>
        <p> This project was for an elective called Smart Cities where myself and 3 other peers worked to create a home energy monitoring solution for Bloomington households.</p>
        <p> We presented our project to other peers as well as created a short video to explain the premise of the design and project itself.</p>
        <p> The dashboard itself was created using figma and miro boards, and while it was never fully functional in terms of a live site or application, it highlights many of the ideas and concepts learned in this great elective class in my senior year!</p>
        <img class="img-fluid" src="Images/Poster.png" alt="smart-cities-poster" style="max-width: 100%; height: auto;">

      </div>
        <div class="col-sm-4">
        <h3> Current Resume</h3>
        <img class="img-fluid" src="Images/current-resume.png" alt="resume-preview" style="max-width: 100%; height: auto;">
        </div>
    </div>
</div>


</body>

</html>